{
  "name": "保齡球球聚｜BowlMeet v0.4.6.2-RC.1 Preview",
  "short_name": "BowlMeet RC.1",
  "description": "v0.4.6.2-RC.1 isolated device preview：每局公開成績表、公開狀態控制、Public-only 排行榜／分享／獎項、Cache Hardening 與 Release Candidate regression。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "sports",
    "utilities"
  ],
  "icons": [
    {
      "src": "../../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
