{
  "name": "保齡球球聚｜BowlMeet v0.4.7.0-dev.3 Preview R2",
  "short_name": "BowlMeet dev.3",
  "description": "v0.4.7.0-dev.3 R2 隔離 Preview：More Sheet Readability Fix，iPhone 直向 2 欄、文字最多 2 行、icon / padding / 設定列 / 關閉按鈕微調；正式 LocalStorage / IndexedDB / Cloud 全部隔離。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "sports",
    "utilities"
  ],
  "icons": [
    {
      "src": "../../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
