{
  "name": "保齡球球聚｜BowlMeet v0.4.7.1-RC.1-R1 Preview",
  "short_name": "BowlMeet",
  "description": "BowlMeet v0.4.7.1-RC.1-R1 Release Candidate Repair：Mobile Header Overflow & Score Entry Layout Repair；只修正 iPhone Header 上方文字殘影與本次總表手機欄寬，不變更計分、PUBLIC、Sync、Backup/Restore 或 PWA 更新邏輯。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#ffffff",
  "orientation": "any",
  "categories": [
    "sports",
    "utilities"
  ],
  "icons": [
    {
      "src": "../../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}